{
    "functions": {
      "source": "functions",
      "runtime": "nodejs18"
    },
    "hosting": {
      "headers": [
        {
          "source": "/callAnthropic",
          "headers": [
            {
              "key": "Access-Control-Allow-Origin",
              "value": "*"
            }
          ]
        }
      ]
    }
  }